<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>

    <link rel="stylesheet" href="./styles/style.css">

</head>
<body>
    <div class="wrapper">
        <nav class="navBar">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>

            <!-- Hamburger, yum -->

        </nav>
    
        <main>
            <h2>Projects</h2>

                <div class="firstProject">

                    <div class="firstImage">
                        <img src="https://placekeanu.com/500/300" alt="">
                    </div>

                    <div class="firstText">

                        <h3>Worldly Recipes</h3>
                        <p class="skillUsed">HTML CSS JavaScript API</p>

                        <p>As a paired programming project, we created a web app using APIs to help users find recipes from around the world. Pre-chosen options available as well as a search option to filter results by any ingredient or cuisine type.</p>

                        <div class="links">
                            <a href="https://worldly-recipes.netlify.app/">view live</a>
                            <a href="https://github.com/juno-aaron-estera-project-2/worldly-recipes.git">view code</a>
                        </div>
                    </div>
                </div>

                <div class="secondProject">

                    <div class="secondImage">
                        <img src="https://placekeanu.com/400/300" alt="">
                    </div>

                    <div class="secondText">
                        <h3>Textilee</h3>
                        <p class="skillUsed">HTML CSS JavaScript</p>

                        <p>Converted a PSD design into a multi-page, functional and responsive website. </p>

                        <div class="links">
                            <a href="https://ephemeral-pixie-ba665d.netlify.app/">view live</a>
                            <a href="https://github.com/esteraolszewski/EsteraOlszewskiProjectOne.git">view code</a>
                        </div>
                    </div>
                </div>

                <div class="thirdProject">

                    <div class="thirdImage">
                        <img src="https://placekeanu.com/300/400" alt="">
                    </div>

                    <div class="thirdText">
                        <h3>Photography portfolio</h3>
                        <p class="skillUsed">HTML CSS JavaScript</p>

                        <p><i>Under construction</i> - a personal project redesigning my photography portfolio. Showcasing my personal and freelance photography.</p>

                        <div class="links">
                            <a href="https://www.esteraolszewski.com/">view live</a>
                            <a href="#">view code</a>
                        </div>
                    </div>
                </div>
        </main>

        <footer>
            <p>Designed and developed with ❤ by Estera Olszewski</p>
        </footer>

    </div>

<script src=""></script>
</body>
</html>